{"name": "@user/flow-style-plugin", "version": "1.0.0", "type": "module", "main": "dist/index.js", "files": ["dist", "openclaw.plugin.json"], "dependencies": {"sqlite3": "^6.0.1", "openclaw": "*"}, "openclaw": {"extensions": ["./dist/index.js"]}}